# temp-server

./: pom.xml
src/main/java/minhphuc/serverjva/: ServerjvaApplication.java
src/main/java/minhphuc/serverjva/config/: CorsConfig.java  DataSourceType.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  DynamicRoutingDataSource.java  MyErrorConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/minhphuc/serverjva/controller/hr/: HrBoxDoorRecordController.java  HrPersonController.java  HrStatisticalController.java  HrTimeRecorderController.java  HrTrackingDataController.java  HrWorkShiftController.java  ViewPersonShiftController.java
src/main/java/minhphuc/serverjva/controller/system/: SystemAccountController.java  SystemCodeController.java  SystemDepartmentController.java
src/main/java/minhphuc/serverjva/domain/hr/: HrBoxDoorRecord.java  HrPerson.java  HrPersonHolidayApply.java  HrStatistical.java  HrTimeRecorder.java  HrTrackingData.java  HrWorkShift.java  ViewPersonShift.java
src/main/java/minhphuc/serverjva/domain/system/: SystemAccount.java  SystemCode.java  SystemDepartment.java  SystemMenu.java  SystemPermssion.java
src/main/java/minhphuc/serverjva/mapper/hr/: HrBoxDoorRecordMapper.java  HrPersonMapper.java  HrStatisticalMapper.java  HrTimeRecorderMapper.java  HrWorkShiftMapper.java  ViewPersonShiftMapper.java
src/main/java/minhphuc/serverjva/mapper/system/: SystemAccountMapper.java  SystemCodeMapper.java  SystemDepartmentMapper.java  SystemMenuMapper.java  SytemPermissonMapper.java
src/main/java/minhphuc/serverjva/model/orther/: ExcelBuilder.java  PMType.java
src/main/java/minhphuc/serverjva/model/request/: LoginForm.java  TrackingQuery.java
src/main/java/minhphuc/serverjva/model/response/: DataPage.java  DepartmentData.java  LoginResponse.java  MonthTrackingData.java  MyError.java  OffsetArray.java  ReportTracking.java  StatisticalRowDetail.java  TimeTracking.java  WeekData.java
src/main/java/minhphuc/serverjva/service/hr/: HrBoxDoorRecordService.java  HrOrgannizeSummary.java  HrPersonService.java  HrStatisticalService.java  HrTimeRecorderService.java  HrTrackingDataService.java  HrWorkShiftService.java  ViewPersonShiftService.java
src/main/java/minhphuc/serverjva/service/system/: SystemAccountService.java  SystemCodeService.java  SytemDepartmentService.java
src/main/java/minhphuc/serverjva/utils/: DateTimeUtils.java  ExcelUtils.java  IPUtils.java  MessageResult.java  PageUtil.java  ReportUtils.java  StringUtils.java  Tools.java  TrackingUtils.java
src/main/resources/templates/: trackingData.xlsx
src/test/java/minhphuc/serverjva/: ServerjvaApplicationTests.java
